# Tool

./: README.md  SLFA.bat  pom.xml
Configuration/: configurations.txt
src/main/java/: EntryPoint.java
src/main/java/data/dataaccess/common/: MetricsProfileReadWriteConstants.java  ParsingProfileReadWriteConstants.java  ToolConfigurationReadWriteConstants.java
src/main/java/data/dataaccess/memory/: MemoryRepository.java  MetricsProfilesMemoryRepository.java  ParsingProfilesMemoryRepository.java  ProfileNameFileNamePair.java
src/main/java/data/dataaccess/reader/: DynamicLogFileReaderConsumer.java  LogFileReader.java  LogFileReaderConsumer.java  LogFileReaderWrapper.java  MetricsProfileConsumer.java  MetricsProfileReader.java  ParsingProfileConsumer.java  ParsingProfileReader.java  ParsingStatus.java  ToolConfigurationConsumer.java  ToolConfigurationReader.java
src/main/java/data/dataaccess/writer/: LogFileFunction.java  LogFileWriter.java  MetricsProfileFunction.java  MetricsProfileWriter.java  ParsingProfileFunction.java  ParsingProfileWriter.java  ToolConfigurationFileSupplier.java  ToolConfigurationWriter.java
src/main/java/domain/consumers/: IMetricsReportConsumer.java  KeywordOccurrencesConsumer.java  LogLevelConsumer.java  MostCommonWordsConsumer.java  WordsInMessageOccurrencesConsumer.java
src/main/java/domain/entities/: Converter.java  LogFile.java  MetricsProfile.java  ParsingProfile.java  Validator.java
src/main/java/domain/entities/common/: Keyword.java  ParsingProfilePortion.java  SearchResultLine.java  SeparatorEnum.java  TextClassesEnum.java  ThresholdTypeEnum.java  ThresholdUnitEnum.java  ToolConfiguration.java  Warning.java  WarningLevel.java
src/main/java/domain/entities/displayobjects/: FileAnalysisFilterDo.java  KeywordDo.java  MetricsProfileDo.java  ParsingProfileDo.java
src/main/java/domain/services/: FileAnalysisMetricsService.java  FileAnalysisService.java  MetricsMonitoringService.java  MetricsMonitoringServiceWrapper.java  MetricsProfileManagementService.java  OrganizationService.java  ParsingProfileManagementService.java  ToolConfigurationService.java
src/main/java/general/strutures/: ISearchStructure.java  NoStructure.java  SfNode.java  SuffixArray.java  SuffixTree.java
src/main/java/general/util/: DateTimeUtils.java  Pair.java
src/main/java/presentation/common/: GuiConstants.java  GuiMessages.java  IPresenter.java  ITabPresenter.java  IViewPresenter.java  PresentationUtils.java
src/main/java/presentation/fileanalysis/: FileAnalysisBaseDialog.java  FileAnalysisBaseDialogPresenter.java  FileAnalysisMetricsScreen.java  FileAnalysisMetricsScreenPresenter.java  FileAnalysisScreen.java  FileAnalysisScreenPresenter.java  FileAnalysisSetupScreen.java  FileAnalysisSetupScreenPresenter.java
src/main/java/presentation/frame/: EntryPoint.java  HomeScreen.java  HomeScreenPresenter.java
src/main/java/presentation/metricsmonitoring/: MetricsMonitoringScreen.java  MetricsMonitoringScreenPresenter.java  MonitoringSetupScreen.java  MonitoringSetupScreenPresenter.java
src/main/java/presentation/metricsprofile/: MetricsProfileEditorScreen.java  MetricsProfileEditorScreenPresenter.java  MetricsProfileManagementScreen.java  MetricsProfileManagementScreenPresenter.java
src/main/java/presentation/organization/: OrganizationScreen.java  OrganizationScreenPresenter.java
src/main/java/presentation/parsingprofile/: ParsingProfileEditorScreen.java  ParsingProfileEditorScreenPresenter.java  ParsingProfileManagementScreen.java  ParsingProfileManagementScreenPresenter.java
src/test/java/common/: LogLineTests.java
src/test/java/data/dataaccess/: MetricsProfilesCommon.java  ParsingProfilesCommon.java
src/test/java/domain/entities/: ConverterTests.java
src/test/java/domain/services/: FileAnalysisServiceTests.java  MetricsProfileManagementServiceTests.java  ParsingProfileManagementServiceTests.java
src/test/java/general/strutures/: TestNoStructure.java  TestSuffixArray.java  TestSuffixTree.java
(+46 files in other folders)
